<html>
	<head>
		<title>ManaSlug</title>
		<meta name="description" content="jquery plugin for making slugable input in a form">
		<meta name="keywords" content="slug,slugable,sluggable,slugger,sluggify,slugify,search,url,url friendly">
		<meta name="author" content="Afshin AKhgar	">
		<script src="../src/jquery.min.js"></script>
		<script src="../src/manaSlug.min.js"></script>

		<link rel="stylesheet" href="../src/styles.css">
		<script>

			$(function(){
				$('#slug_tmp').manaSlug();	
			});

			$(function(){
	        	$('#slug_tmp2').manaSlug({input_name:'slug2'});
	        });
	        
		</script>
		<style>
	.ribbon {
  background-color: #a00;
  overflow: hidden;
  white-space: nowrap;
  /* top left corner */
  position: absolute;
  left: -50px;
  top: 40px;
  /* 45 deg ccw rotation */
  -webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
  /* shadow */
  -webkit-box-shadow: 0 0 10px #888;
     -moz-box-shadow: 0 0 10px #888;
          box-shadow: 0 0 10px #888;
}
.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 1px 0;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  /* shadow */
  text-shadow: 0 0 5px #444;
}

</style>
		
	</head>
	
	<body>

		<div class="ribbon">
		  	<a href="https://github.com/afshinpersian/manaSlug">Fork me on GitHub</a>
		</div>


		<div class="wrapper">
			<header class="manaSlug__header">
				<h1 class="manaSlug__header-title">ManaSlug</h1>
			</header>

			<div class="desc">
				<b>manaSlug</b>  is a neat and small jquery plugin for making slugable input in a form
			</div>
			<div class="desc">
				<h2>Get Start</h2>

                <div>
                    Requires : JQuery

                    <hr/>

                </div>
                <div>
                    Add jquery and mana slug js to document
                </div>


    <pre class="demo">
    <code>
        &lt;script src="src/jquery.min.js"&gt;&lt;/script&gt;
        <br/>
        &lt;script src="src/manaSlug.js"&gt;&lt;/script&gt;
    </code>
    </pre>

			</div>



			<div class="demo">
				<h3>Demo #1</h3>
				<form action="send.php">
					<input type="text" name="slug_tmp" id="slug_tmp">
				</form>
<pre>
    <code>
        $(function(){
            $('#slug_tmp').manaSlug();
        });
    </code>
</pre>

			</div>

            <!--Demo 2-->
            <div class="demo">
                <h3>Demo #2</h3>
                <form action="send.php">
                    <input type="text" name="slug_tmp2" id="slug_tmp2">
                </form>
<pre>
    <code>
        $(function(){
        	$('#slug_tmp2').manaSlug({input_name:'slug2'});
        });
    </code>
</pre>

            </div>
            <!--End Demo-->

		</div>
	</body>
</html>